<!DOCTYPE html>
<html lang="en">
    <head> 
        <link href="styles.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="javascript.js" defer></script>
        <title>Main page</title>
    </head>

    <body>
        <!--This is for navigation:-->
        <section id="indexBox">
            <div class="navbar">
                <a class="link-wrapper btn" href="#" data-target="aboutMe">
                    <span class="fallback">About</span>
                    <div class="img-wrapper">
                    <img class="normal" src="https://i.imgur.com/BazxxpB.png">
                    <img class="active" src="https://i.imgur.com/x39xRIo.png">
                    </div>
                    <div class="shape-wrapper">
                    <div class="shape red-fill jelly"><svg x="0px" y="0px"
                    viewBox="0 0 108.1 47" enable-background="new 0 0 108.1 47">
                <polygon fill="#FF0000" points="19.5,0,110.7,0,80.1,32.7,3.1,47 "/>
                </svg></div>
                    <div class="shape cyan-fill jelly"><svg x="0px" y="0px"
                    viewBox="0 0 108.1 47" enable-background="new 0 0 108.1 47">
                <polygon fill="#00FFFF" points="11,3,85.1,0 118.8,45.6,14.3,29 "/>
                </svg></div>
                    </div>
                </a>
                <a class="link-wrapper btn" href="#" data-target="Archive">
                    <span class="fallback">Archive</span>
                    <div class="img-wrapper">
                    <img class="normal" src="https://i.imgur.com/sayXMqS.png">
                    <img class="active" src="https://i.imgur.com/ZgQQSH7.png">
                    </div>
                    <div class="shape-wrapper">
                    <div class="shape red-fill jelly"><svg x="0px" y="0px"
                    viewBox="0 0 108.1 47" enable-background="new 0 0 108.1 47">
                <polygon fill="#FF0000" points="15.5,0 70.7,0 118.1,32.7 43.1,47 "/>
                </svg></div>
                    <div class="shape cyan-fill jelly"><svg x="0px" y="0px"
                    viewBox="0 0 108.1 47" enable-background="new 0 0 108.1 47">
                <polygon fill="#00FFFF" points="17.3,0 105.1,0 68.8,45.6 24.3,39 "/>
                </svg></div>
                    </div>
                </a>
                <a class="link-wrapper btn" href="#" data-target="Links">
                    <span class="fallback">Index</span>
                    <div class="img-wrapper">
                    <img class="normal" src="https://i.imgur.com/A6fnM7V.png">
                    <img class="active" src="https://i.imgur.com/QMoDSRY.png">
                    </div>
                    <div class="shape-wrapper">
                    <div class="shape red-fill jelly"><svg x="0px" y="0px"
                    viewBox="0 0 108.1 47" enable-background="new 0 0 108.1 47">
                <polygon fill="#FF0000" points="19.5,0,110.7,0,80.1,32.7,3.1,47 "/>
                </svg></div>
                    <div class="shape cyan-fill jelly"><svg x="0px" y="0px"
                    viewBox="0 0 108.1 47" enable-background="new 0 0 108.1 47">
                <polygon fill="#00FFFF" points="11,3,85.1,0 118.8,45.6,14.3,29 "/>
                </svg></div>
                    </div>
                </a>
                <a class="link-wrapper btn" href="#" data-target="Credits">
                    <span class="fallback">Credits</span>
                    <div class="img-wrapper">
                    <img class="normal" src="https://i.imgur.com/rUW98fP.png">
                    <img class="active" src="https://i.imgur.com/QjRkjPV.png">
                    </div>
                <div class="shape-wrapper">
                    <div class="shape red-fill jelly"><svg x="0px" y="0px"
                    viewBox="0 0 108.1 47" enable-background="new 0 0 108.1 47">
                <polygon fill="#FF0000" points="15.5,0 70.7,0 118.1,32.7 43.1,47 "/>
                </svg></div>
                    <div class="shape cyan-fill jelly"><svg x="0px" y="0px"
                    viewBox="0 0 108.1 47" enable-background="new 0 0 108.1 47">
                <polygon fill="#00FFFF" points="17.3,0 105.1,0 68.8,45.6 24.3,39 "/>
                </svg></div>
                    </div>
                </a>
            </div>
        </section>

        <!--About Me Panel-->
            <!--Opens up a panel to show the items inside-->
            <div>
                <div class="panel" id="aboutMe">
                    <div data-about="0" class="grid1x1">
                        <section class="content">
                                <h1>WHO AM I?</h1>
                            <div class="grid1x2_even">
                                <img src="images/selfie.png" alt="Portrait of Me" title="Portrait of Me">
                                <div>
                                    <h2>Hello!</h2>
                                    <p>My name is Jolin, I am 23 as of 2026!</p>
                                    <p>I currently study at Nanyang Polytechnic.<br>I'm a year 3, studying game development and technology!</p>
                                <img src="images/nyp.jpg" alt="Nanyang Polytechnic campus" title="Nanyang Polytechnic campus">
                                </div>
                            </div>
                        </section>
                    </div>
                    <div data-about="1" class="grid1x1">
                        <section class="content">
                            <h1>GET TO KNOW ME</h1>
                            <section class="scrollableView">
                                <p>I have a lot of hobbies that I enjoy.<br><br>I do these to pass time or give to friends as gifts.</p><div class="grid1x2">
                                <img src="images/hobby1.jpg" alt="Handmade crochet plushies and bags" title="Handmade crochet plushies and bags">
                                <div>
                                <h2>CROCHET</h2>
                                    <p>I enjoy making plushies and bags like these, either as gifts or for personal use. <br><br>I've been crocheting for a few years when I came across some yarn in a daiso. From there, my love for creating grew.</p>
                                    <p>ps: Click on the image to view a bigger picture :D</p>
                                </div>
                            </div>
                                <div class="grid1x2">
                                    <img src="images/hobby2.jpg" alt="Handmade trinkets and keychains" title="Handmade trinkets and keychains">
                                    <div>
                                        <h2>TRINKET MAKING</h2>
                                        <p>I got into making keychains for fun recently, enjoying the aesthetic and  appeal to tiny crafts. <br><br>Taking a childhood toy and turning them into something anyone can use has a special value to it, rather than letting it sit on my shelves.</p>  
                                    </div>
                                </div>
                                <h2>DRAWING</h2>
                                <p>I loved drawing since I was a kid, it was an outlet for me to unleash my creativity. <br>Now that I'm older, I've been able to use my skills to make my own art assets in games.</p>
                                <div class="grid2x2">
                                    <div>
                                        <img src="images/artworks/cloverhugbear.png" alt="Original character artwork of OC-Clover" title="Original character artwork of OC-Clover">
                                        <p>Original Character art</p>
                                    </div>
                                    <div>
                                        <img src="images/artworks/goatlings.png" alt="Fanart of character in Goatlings" title="Fanart of character in Goatlings">
                                        <p>Fanart of my character in Goatlings</p>
                                    </div>
                                    <div>
                                        <img src="images/artworks/jefferson_prac_1.png" alt="Original character artwork" title="Original character artwork">
                                        <p>Original Character art</p>
                                    </div>
                                    <div>
                                        <img src="images/artworks/ganjiwithbow.png" alt="Fanart for Identity V featuring Ganji with bow" title="Fanart for Identity V featuring Ganji with bow">
                                        <p>Fanart for Identity V</p>
                                    </div>
                                    <div>
                                        <img src="images/artworks/chibi_fifteen_and_zero.png" alt="Chibi fanart for Katana Zero" title="Chibi fanart for Katana Zero">
                                        <p>Fanart for Katana Zero</p>
                                    </div>
                                </div>
                                <h2>MUSIC</h2>
                                <p>I recently started to pick up music. I also do play the guitar, though I'm rusty.</p>
                                <iframe width="560" height="202" src="https://www.bandlab.com/embed/?id=546c75f0-1b13-f011-aaa7-0022484892d6" allowfullscreen></iframe>
                                <p>I enjoy putting in my emotions into music.</p>
                            </section>
                        </section>
                    </div>
                    
                    <div data-about="2" class="grid1x1">
                        <section class="content">
                            <h1>GAMES I PLAY</h1>
                            <div class="scrollableView">
                                <div class="grid1x2_even">
                                    <img src="images/maimaiStats.png" alt="Maimai rhythm game statistics screenshot" title="Maimai rhythm game statistics screenshot">
                                    <img src="images/mdStats.png" alt="Muse Dash statistics screenshot" title="Muse Dash statistics screenshot">
                                </div>
                                <p>I play a lot of games, though my interest falls towards rhythm.<br>I enjoy rhythm games a lot, ranging from the arcade game called "Maimai" to "Muse Dash".</p>
                                <div class="grid1x2_even">
                                    <img src="images/katanaZero.gif" alt="Katana Zero gameplay" title="Katana Zero gameplay">
                                    <p>I also do enjoy Katana Zero a lot. The story is amazing, it hooked me instantly, and the artstyle was what drew me in initially. The gameplay mechanic was so addictive, easy one tap kill to both sides, and it forces me to strategise.</p>
                                </div>
                                <div class="grid1x2_even">
                                    <img src="images/prisonerGameplay.gif" alt="IDV prisoner gameplay" title="IDV prisoner gameplay">
                                    <p>I love playing asymmetrical games like Identity V and dead by daylight! I put more hours into IDV.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                    
                <div class="panel" id="Archive">
                    <div data-archive="0" class="grid1x1"> 
                        <section class="content"> <h1>PRIMARY LIFE</h1> 
                            <div class="scrollableView"> 
                                <h2>PRIMARY SCHOOL</h2> 
                                <p>It all began during primary school.</p> 
                                <p>I was a quiet kid and I found joy in playing games and socialising online,<br> or during free time in club activities where I got to try out online games with friends in infocomm.</p> 
                                <h2>SECONDARY SCHOOL</h2> 
                                <p>This was wear I joined robotics and tried to go for competitions. <br>Though I didn't win anything, I learnt a lot through experiences.</p> 
                                <p>Then one day, our teachers spoke about an open class in ITE for secondary students to try out game development.<br>So I signed up.</p> 
                                <div class="grid1x2_even"> 
                                    <img src="images/magicalGirlGame.gif" alt="my first game" title="my first game"> 
                                    <img src="images/pinguGame.gif" alt="pingu game" title="pingu game"> 
                                </div> 
                                <p>These were the games we made during the week.</p> 
                                <div class="grid1x2_even"> 
                                    <p>I was then selected to go for<br>ITE's competition and won second place :D</p> 
                                    <img src="images/ignITE_medal_Front.jpg" alt="My ignite medal" title="My ignite medal">
                                </div> 
                            </div> 
                        </section> 
                    </div>
                    <div data-archive="1" class="grid1x1">
                        <section class="content">
                            <h1>TERTIARY LIFE</h1>
                            <div class="scrollableView">
                                <h2>DIGITAL ANIMATION</h2>
                            <p>My life made a massive change when I stepped into Institute of Technical Education, <br><br>and I started with Nitec Digital Animation.</p>
                                <div class="grid1x2_even">
                                    <img src="images/animWIP1.gif" alt="Animation work in progress" title="Animation work in progress">
                                    <section>
                                        <h2>ANIMATION WIP</h2>
                                        <p>I worked hard in my two years of Nitec and found that my true passion shifted to Game development.<br><br>So, I decided to pursue my passion and applied EAE to both Nanyang Polytechnic and Higher Nitec.</p>
                                    </section>
                                </div>
                                <h2>STORYBOARD</h2>
                                <video width="640" height="360" controls>
                                    <source src="videos/storyboard_animatic.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <p>This video above is my final storyboarding assignments.</p>
                                <h2>3D MODELLING</h2>
                                <p>For one of our first few practices, we learnt topology, UV mapping, texturing, and understanding Maya as a whole application.</p>
                                <div class="grid2x2">
                                    <img src="images/topologyPractice.jpg" alt="3D topology practice model" title="3D topology practice model">
                                    <img src="images/rocketUnrendered.JPG" alt="3D rocket practice" title="3D rocket practice">
                                    <img src="images/olympusUnrendered.JPG" alt="3D olympus building" title="3D olympus building">
                                    <img src="images//gunUnrendered.jpg" alt="3D gun unrendered" title="3D gun unrendered">
                                </div>
                                <img src="images/roomRendered.jpg" alt="3D room rendered" title="3D room rendered">
                                <hr>
                                <section>
                                    <h2>GAME DEV. AND TECH.</h2>
                                    <p>After graduating from animation, I went on to study higher nitec game development and technology.</p>
                                <section>
                                    <h2>OLD PROJECTS</h2>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kFNk-hYCbgc?si=vvPJEDBMZEsCKvCx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    <p>We had continued to do more projects on Construct3, but more focused on designing the game. <br>We wrote Game design documents, and kept improving ourselves.</p>
                                    <video width="640" height="360" controls>
                                        <source src="videos/20_Jolin_Trailer.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p>On the side, we started to learn C# and Unity.</p>
                                </section>
                                <hr>
                                <section>
                                    <h2>NANYANG POLYTECHNIC</h2>
                                    <p>After graduating, I got into NYP through DAE.<br>Despite the course being one of the more demanding courses offered, I pushed through. <br>I knew this was exactly what I wanted to do in my future.</p>
                                    <p>We learnt a lot. <br>Even though I had practically forgotten my mathematics in secondary school, <br>I proved to everyone else I can do it.</p>
                                    <div class="grid1x2_even">
                                        <img src="images/CGPasg02.gif">
                                        <p>This is my second assignment in Computer Graphic Programming.</p>
                                    </div>
                                    <video width="640" height="360" controls>
                                        <source src="videos/asg01.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <video width="640" height="360" controls>
                                        <source src="videos/asg02.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p>These videos are my assignments for Physics Programming.</p>
                                    <h2>LEVEL DESIGNING</h2>
                                    <p>In this module, we did both 2D and 3D level designing. We learnt how to guide players without breaking immersion or having too much guidance.</p>
                                    <video width="640" height="360" controls>
                                        <source src="videos/244575M_Jolin_Gameplay_Video.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <a class="btnDocs" href="https://docs.google.com/document/d/16Wep2b5D8Up6fHhU9xi7XB89T3JF6W-L-wV_ICzkHo0/edit?usp=sharing">2D Level analysis Document</a>
                                    <a class="btnDocs" href="https://docs.google.com/document/d/1DJTwMh7LW3ChU56cCQsmDzEgon2iknrCq9RuiTwv4P4/edit?usp=sharing">3D Level analysis document</a>
                                    <h2>GAMEPLAY PROGRAMMING</h2>
                                    <p>In this module, we learnt our teacher's framework and made a game with his guidance.</p>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HzTbhPFRloA?si=gkx4_b0eexaba9s4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    <h2>AI PROGRAMMING</h2>
                                    <p>This module taught us how to program AI in a way that balances the entire game.</p>
                                    <video width="640" height="360" controls>
                                        <source src="videos/244575M_Jolin_Recording.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <video width="640" height="360" controls>
                                        <source src="videos/244575M_ASG02_Video.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p>This assignment focuses more on tile to tile movement, like a 'maze'.</p>
                                    <a class="btnDocs" href="https://docs.google.com/document/d/1IQyMJnOyxcge6yMIY2zWDTGyR4YI076O2_r0_ac4TD0/edit?usp=sharing">AI asg1 Document</a>
                                    <h2>UNITY GAMES</h2>
                                    <p>These are some of my projects I created for my assignments.</p>
                                    <video width="640" height="360" controls>
                                        <source src="videos/washmyBelly.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <video width="640" height="360" controls>
                                        <source src="videos/244575M_ASG02_Video.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <video width="640" height="360" controls>
                                        <source src="videos/2dPigeonCarGame.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p>All the assets (besides sound effects) are by me!</p>
                                    <h2>SHADERS</h2>
                                    <p>This module taught us how to write our own shaders.</p>
                                    <video width="640" height="360" controls>
                                        <source src="videos/shadersAsg.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>

                                    <H2>MULTIPLAYER</H2>
                                    <p>This module focuses on coding for multiplayer games in unity.</p>
                                    <video width="640" height="360" controls>
                                        <source src="videos/multiplayerAsg02.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    
                                    <h2>WEB DEVELOPMENT</h2>
                                    <p>We learnt how to make our own websites from scratch using HTML, js, and css.</p>
                                    <p>For my assignment, I wanted to spread awareness about pigeon history.</p>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/N0tyLrjiP3c?si=sm0R2ydTuFvWuAqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                                    <h2>WIU GAME PROJECTS</h2>
                                    <p>WIU is a module that gives us 2 weeks maximum to finish an entire game project in a team of 4.</p>
                                    <h2>PAGES OF OUR PAST</h2>
                                    <video width="640" height="360" controls>
                                        <source src="videos/WIU_Trailer.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p>This game showcases a few minigames and is story driven. This theme was about Singapore.</p>
                                    <h2>TALES OF TWO DRAGONS</h2>
                                    <video width="640" height="360" controls>
                                        <source src="videos/WIU-4.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p>The trailer above is another WIU project with the theme of 'boss', <br>and I was tasked to work on the entire boss level and fixing models.</p>
                                    <p>We found models online, and I had to custom rig the godzilla alone since<br>mixamo wouldn't work on it.</p>
                                    <video width="640" height="360" controls>
                                        <source src="videos/Ending.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <p>This win ending is also my creation. <br>It's more comedic, we wanted to earn a few laughs from our supervisors.</p>
                                </section>
                            </div>
                        </section>
                    </div>
                    <div data-archive="2" class="grid1x1">
                        <section class="content">
                            <h1>OUTSIDE OF SCHOOL</h1>
                            <div class="scrollableView">
                                <section>
                                    <p>2 of my friends and I have made plans on small game projects <br>that we all can work together on whenever we are free. Here are some examples.</p>
                                    <section class="grid1x2_even">
                                        <img src="images/30thWish.gif">
                                        <div>
                                            <h2>30TH WISH</h2>
                                            <p>A RPG psychological horror game. It's about 2 friends, one of them is a popular influencer who is keeping the other incredibly sick for her own benefit.</p>
                                        </div>
                                        <img src="images/softPhysicsTest.gif">
                                        <div>
                                            <h2>SOFT BODY TESTING</h2>
                                            <p>This is more of a test. Its for artists to commission me to create their original character as a little 'pet simulator'.</p>
                                        </div>
                                    </section>
                                     <video width="640" height="360" controls>
                                            <source src="videos/dollTest.mov" type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video><h2>DOLL TESTING</h2>
                                            <p>This is also a test. I wanted to put myself out there for others to commission me to make a doll of their original character, <br>this was just a different idea I had for a pet simulator.<br>This particular project was done on GoDot on my android tablet, still a WIP.</p>
                                    <h2>ART ASSETS</h2>
                                    <div class="grid2x3">
                                        <img src="images/artworks/AttackWeapon.gif">
                                        <img src="images/artworks/Singing.gif">
                                        
                                        <img src="images/artworks/idleUnarmed.gif">
                                        <img src="images/artworks/idleWeapon.gif">
                                    
                                        <img src="images/artworks/walkUnarmed.gif">
                                        <img src="images/artworks/walkWeapon.gif">
                                    </div>
                                    <div class="grid1x2_even"> 
                                        <img src="images/mc_spritesheet.png">
                                        <div>
                                            <p>Every art asset and animation seen in these games are created by me.</p>
                                            <p>I enjoy creating my own assets, it pushes me to my limits.</p>
                                            <p>Since we are relatively a small group with all of us being busy with school, <br>we decide to only work on these when we're all on holidays.</p>
                                        </div>
                                        <img src="images/asset_sheet.png">
                                        <div>
                                            <p>This was created by me for a game jam I participated in.</p>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <div data-archive="3" class="grid1x1">
                        <section class="content">
                            <h1>GAME JAMS</h1>
                            <div class="scrollableView">
                                <p>I've joined a few game jams in the past, <br>and I plan to join even more in the future.</p>
                                <h2>H2 GAMES x NYP</h2>
                                <div class="grid1x2_even"> 
                                    <img src="images/kampungChaos.png">
                                    <div>
                                        <p>Everyone who was participating was tasked to make a game with the theme 'Singapore' in a week.</p>
                                        <p>And my groupmates and I came up with this idea of gathering together for the kampung spirit.</p>
                                        <p>My group consisted of 2 artists and 3 programmers.</p>
                                    </div>
                                    <a class="btnDocs" href="https://itch.io/c/6457935/h2-game-jam-2025">All game submissions</a>
                                    <a class="btnDocs" href="https://itch.io/queue/c/6457935/h2-game-jam-2025?game_id=3948756&password=">Play Kampung Chaos</a>
                                </div>
                                <h2>GGJ SG 2025</h2>
                                <section class="grid1x2_even">
                                    <img src="images/bccGame.png">
                                    <div>
                                        <p>I was tasked with the art assets with another teammate. However, our art assets weren't used.</p>
                                        <p>Our programmers couldn't finish the game and ended up submitting something else.</p>
                                    </div>
                                    <a class="btnDocs" href="https://itch.io/jam/ggj-sg-2025/entries">All game submissions</a>
                                    <a class="btnDocs" href="https://mhazwan112gmailcom.itch.io/bubble-cafe-clicker-ggj-2024">Play Bubble Cafe Clicker</a>
                                </section>
                                <a class="btnDocs" href="https://docs.google.com/document/d/13e9LTFD_FB_B58infI9esQwQR_jV4Ujmij1ShQZXpPg/edit?usp=sharing">View the design document</a>
                            </div>
                        </section>
                    </div>
                    <div data-archive="4" class="grid1x1">
                        <section class="content">
                            <h1>PLANS FOR FUTURE</h1>
                            <div class="scrollableView">
                                <h2>STUDY OR WORK?</h2>
                                <img src="images/pigeon.jpg">
                                <p>I plan to apply for Digipen.</p>
                                <p>However, I am happy to begin work when offered.</p>

                                <p>I also plan on working on all my solo projects<br>and join more game jams for experience.</p>
                            </div>
                        </section>
                    </div>
                </div>
                
            <div class="panel" id="Links">
                <div data-links="0" class="grid1x1">
                    <section class="content">
                        <h1>LINKS</h1>
                        <div class="scrollableView">
                            <h2>SOCIALS</h2>
                            <div class="grid2x2">
                                <div>
                                    <img src="images/igIcon.png">
                                    <a class="btnDocs" href="https://www.instagram.com/kyaowl/">ART INSTAGRAM</a>
                                </div>
                                <div>
                                    <img src="images/igIcon.png">
                                    <a class="btnDocs" href="https://www.instagram.com/lwoayk/">PERSONAL INSTAGRAM</a>
                                </div>
                                <div>
                                    <img src="images/itchIcon.png">
                                    <a class="btnDocs" href="https://kyaowl.itch.io/">PLAY MY GAMES</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            
            <div class="panel" id="Credits">
                <div data-credits="0" class="grid1x1">
                    <section class="content">
                        <img src="images/timothytheSecond.png">
                        <div class="grid1x2_even">
                            <div>
                                <p>Thank you, Kevin Quach, for the persona themed buttons!</p>
                                <a class="btnDocs" href="https://codepen.io/kevinquach/pen/JNGmKG">Persona Buttons</a>
                            </div>
                            <div>
                                <p>Persona font is by this website!</p>
                                <a class="btnDocs" href="https://www.fontbolt.com/font/persona-5-font/">Persona Font Generator</a>
                            </div>
                        </div>
                        
                        <p>This website is done by me!</p>
                        <p>Background is by the official Persona game!</p>
                    </section>
                </div>
            </div>
                
            <!--BUTTONS:-->
            <a class="link-wrapper nextBtn" href="#">
                <span class="fallback">About</span>
                <div class="img-wrapper">
                    <img class="normal" src="images/nextUnactive.png">
                    <img class="active" src="images/nextActive.png">
                </div>
                <div class="shape-wrapper">
                    <div class="shape red-fill jelly"><svg x="0px" y="0px"
                    viewBox="0 0 108.1 47" enable-background="new 0 0 108.1 47">
                <polygon fill="#FF0000" points="15.5,0 70.7,0 118.1,32.7 43.1,47 "/>
                </svg></div>
                    <div class="shape cyan-fill jelly"><svg x="0px" y="0px"
                viewBox="0 0 108.1 47" enable-background="new 0 0 108.1 47">
                    <polygon fill="#00FFFF" points="17.3,0 105.1,0 68.8,45.6 24.3,39 "/>
                </svg></div>
                </div>
            </a>
            <a class="link-wrapper backBtn" href="#">
                <span class="fallback">About</span>
                <div class="img-wrapper">
                    <img class="normal" src="images/backUnactive.png">
                    <img class="active" src="images/backActive.png">
                </div>
                <div class="shape-wrapper">
                    <div class="shape red-fill jelly"><svg x="0px" y="0px"
                    viewBox="0 0 108.1 47" enable-background="new 0 0 108.1 47">
                <polygon fill="#FF0000" points="15.5,0 70.7,0 118.1,32.7 43.1,47 "/>
                </svg></div>
                    <div class="shape cyan-fill jelly"><svg x="0px" y="0px"
                viewBox="0 0 108.1 47" enable-background="new 0 0 108.1 47">
                    <polygon fill="#00FFFF" points="17.3,0 105.1,0 68.8,45.6 24.3,39 "/>
                </svg></div>
                </div>
            </a>

            <!--just the outline for the sidepanel-->
            <div id="sidePanel2" class="panel2"></div>
        </div>
        <div id="lightbox" class="lightbox">
            <span class="lightboxCloseBtn">&times;</span>
            <img id="lightbox-img" src="" alt="Zoomed view">
        </div>
    </body>
</html>